* {
    font-family: 'Noto Sans TC', sans-serif;
}
html, body {
    height: 100%;
    background-color: #333;
}
body {
    display: flex;
    color: #ddd;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
    text-align: center;
}
h1, .h1 {
    color: #fff;
}
nav{
    .navbar-brand{
        font-size: 2em;
        font-family: 'Indie Flower', cursive;
    }
}
main.inner{
    margin: auto;
}
footer{
    color: #777;
}
a{
    color: #aaa;
    transition: 0.3s;
    &:hover{
        color: #eee !important;
    }
    &:visited{
        color: #aaa;
    }
}
.swal-modal{
    color: #111;
    a{
        color: #007bff;
        &:hover{
            color: #0056b3 !important;
        }
        &:visited{
            color: #007bff;
        }
    }
}
